# Test_app

app/: build.gradle
app/src/main/java/com/example/testapp/: MainActivity.kt  SpecialistDetailsFragment.kt  SpecialistListFragment.kt  SpecialtiesListFragment.kt
app/src/main/java/com/example/testapp/api/: ApiHolder.kt  JsonApi.kt  Response.kt
app/src/main/java/com/example/testapp/data/: Repository.kt  SpecialistsContract.kt  SpecialistsDbHelper.kt
app/src/main/java/com/example/testapp/entity/: Specialist.kt  Specialty.kt
app/src/main/java/com/example/testapp/recycler/: SpecialtyRecyclerAdapter.kt
app/src/main/java/com/example/testapp/viewmodel/: MainActivityViewModel.kt  ResultState.kt
app/src/main/res/drawable/: divider_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_specialties.xml  fragment_specialist_details.xml  item_recycler_specialist.xml  item_recycler_specialty.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
